# 사이트 공통
userId=아이디
userPw=비밀번호
userPwRe=비밀번호확인
userNm=회원명 

userType=사용자 구분
clntCd=고객사 코드
custCtrCd=납품센터 코드
custCd=납품처 코드
position=직책


email=이메일
tel=연락처
findId=아이디찾기
findPw=비밀번호찾기
adminPage=사이트 관리




# 회원 공통
user.join=회원가입
user.login=로그인
user.logout=로그아웃
user.terms.agree=회원가입 약관동의
user.action.join=가입하기
user.action.login=로그인하기
user.login.msg={0}({1})님 로그인
